# KizunaAudioController

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hana/kizunaaudiocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana/kizunaaudiocontroller/: AudioConfActivity.java  AudioConfActivity.kt  AudioInfo.kt  AudioInfoActivity.kt  AudioNode.java  AudioNode.kt  AudioProc.kt  AudioRoot.java  AudioRoot.kt  AudioSettingsActivity.kt  AudioUtils.java  AudioUtils.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hana/kizunaaudiocontroller/activity/: AudioConfActivity.kt  AudioInfoActivity.kt  AudioSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/hana/kizunaaudiocontroller/audioUtils/: AudioInfo.kt  AudioProc.kt  AudioRoot.kt  AudioUtils.kt
app/src/main/java/com/hana/kizunaaudiocontroller/datasource/: AudioNode.kt
app/src/main/res/font/: mandorin_font.xml
app/src/main/res/layout/: activity_audio_conf.xml  activity_audio_info.xml  activity_audio_settings.xml  activity_main.xml  activity_pop_up.xml  activity_pop_up_backup_info.xml  activity_pop_up_conf.xml  activity_pop_up_info.xml  activity_pop_up_info_details.xml  content_audio_conf.xml  content_audio_info.xml  content_audio_settings.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hana/kizunaaudiocontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
