<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="uiMode"
    android:id="@+id/activity_audio_conf"
    tools:context=".AudioConfActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/placeholder_1_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="@string/PLACEHOLDER"
        app:cardBackgroundColor="@color/white_card_alt"
        app:cardCornerRadius="4dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:text="@string/PLACEHOLDER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeholder_1_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#64b5f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/placeholder_switch_1"
            style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/PLACEHOLDER"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/placeholder_desc_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:text="@string/PLACEHOLDER_DESC"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/placeholder_button_1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/PLACEHOLDER_BUTTON" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>